# ranger-demo

./: README.md  pom.xml
blog/: integration-tests-with-ranger.md
src/main/java/io/smartcat/: RangerDemoApplication.java
src/main/java/io/smartcat/config/: MongoConfig.java
src/main/java/io/smartcat/domain/: Measurement.java  User.java
src/main/java/io/smartcat/repository/: MeasurementRepository.java  UserRepository.java
src/main/java/io/smartcat/rest/: UserRestController.java
src/main/java/io/smartcat/service/: AvgHeartBeatRateDTO.java  MeasurementService.java  ReportService.java  UserService.java
src/main/resources/: application.properties
src/test/java/io/smartcat/: RangerDemoApplicationTests.java
src/test/java/io/smartcat/service/: MeasurementServiceTest.java
src/test/resources/: application.properties
